Blade Ward
Abjuration Cantrip   (Bard, Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: Self

Components: VS

Duration: 1 round

Not in the SRD, no description available.

phb 218
-----------------------------------------------------------------------------
Booming Blade
Evocation Cantrip   (Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: 5 feet

Components: VM

Duration: 1 round

Not in the SRD, no description available.

scag 142
-----------------------------------------------------------------------------
Chill Touch
Necromancy Cantrip   (Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: 120 feet

Components: VS

Duration: 1 round

You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.

If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.

This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

phb 221
-----------------------------------------------------------------------------
Control Flames
Transmutation Cantrip   (Druid, Sorcerer, Wizard)

Casting Time: 1 action

Range: 60 feet

Components: S

Duration: 1 hour

Not in the SRD, no description available.

ee 16, xge 152
-----------------------------------------------------------------------------
Create Bonfire
Conjuration Cantrip   (Artificer, Druid, Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: 60 feet

Components: VS

Duration: Concentration, 1 minute

Not in the SRD, no description available.

ee 16, xge 152
-----------------------------------------------------------------------------
Dancing Lights
Evocation Cantrip   (Artificer, Bard, Sorcerer, Wizard)

Casting Time: 1 action

Range: 120 feet

Components: VSM

Duration: Concentration, up to 1 minute

You create up to four torch sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10 foot radius.

As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.

phb 230
-----------------------------------------------------------------------------
Druidcraft
Transmutation Cantrip   (Druid)

Casting Time: 1 action

Range: 30 feet

Components: VS

Duration: Instantaneous

Whispering to the spirits of nature, you create one of the following effects within range:

You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.
You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.
You create an instantaneous, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint odor of skunk. The effect must fit in a 5-foot cube.
You instantly light or snuff out a candle, a torch, or a small campfire.
phb 236
-----------------------------------------------------------------------------
Eldritch Blast
Evocation Cantrip   (Warlock)

Casting Time: 1 action

Range: 120 feet

Components: VS

Duration: Instantaneous

A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.

The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.

phb 237
-----------------------------------------------------------------------------
Fire Bolt
Evocation Cantrip   (Artificer, Sorcerer, Wizard)

Casting Time: 1 action

Range: 120 feet

Components: VS

Duration: Instantaneous

You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.

This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).

phb 242
-----------------------------------------------------------------------------
Friends
Enchantment Cantrip   (Bard, Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: Self

Components: SM

Duration: Concentration, up to 1 minute

Not in the SRD, no description available.

phb 244
-----------------------------------------------------------------------------
Frostbite
Evocation Cantrip   (Artificer, Druid, Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: 60 feet

Components: VS

Duration: Instantaneous

Not in the SRD, no description available.

ee 18, xge 156
-----------------------------------------------------------------------------
Green-Flame Blade
Evocation Cantrip   (Sorcerer, Warlock, Wizard)

Casting Time: 1 action

Range: 5 feet

Components: VM

Duration: Instantaneous

Not in the SRD, no description available.

scag 143
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
